.city__select{
    margin-top: 16px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 13px;
    width: 100%;
}

.city__select h2{
    margin-bottom: 0;
}

.city__select-cities{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
}

.city__select-city{
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--Blue);
    color: var(--White);
    width: 100%;
    height: 130px;
}

.city__select-city p {
    margin-top: 92px;
    text-shadow: 2px 2px 4px var(--Black);
}